VITE_SUPABASE_PROJECT_ID="bbkhiwrgqilaokowhtxg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJia2hpd3JncWlsYW9rb3dodHhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4NTI2NjEsImV4cCI6MjA4MzQyODY2MX0.hDvryfaIS6Dly9wUHWFGB-6Nic70YBXNHA3as6qY8U4"
VITE_SUPABASE_URL="https://bbkhiwrgqilaokowhtxg.supabase.co"

# PostHog Analytics
VITE_PUBLIC_POSTHOG_KEY="phc_wlC1EO7LBJN7FoZPpL9YWpu6D70dp3vRrh4BHRl3gqu"
VITE_PUBLIC_POSTHOG_HOST="https://eu.posthog.com"
